<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ducksoup.kilometrage.fragment.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.ducksoup.kilometrage.fragment.RecordsFragment"
        android:label="RecordsFragment">

        <action
            android:id="@+id/action_recordsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.ducksoup.kilometrage.fragment.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" >
        <action
            android:id="@+id/action_graphFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>